<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido al Bleff</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
    }
    .start-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Bienvenido al Bleff!</h1>
    <p>Escribe la definición que mejor te parezca para la siguiente palabra.</p>
    <button class="start-button" id="word-button"> {{word}} </button>
    <form>
        <textarea id="definition" cols="80" rows="10"></textarea>
        <button id="enter"> Enviar definición </button>
    </form>
  </div>

<script src ="{{url_for('static', filename='main/script.js') }}"> </script>
  <style>
    form {
      display: flex;
    }
  </style>
  
</body>
</html>
